{
  "name": "rws",
  "version": "1.0.0",
  "description": "* Байрамуков Ян\r    * Злобина Светлана\r    * Кучаева Карина",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeeNik/2017_1_RWS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeeNik/2017_1_RWS/issues"
  },
  "homepage": "https://github.com/TeeNik/2017_1_RWS#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "pug-cli": "^1.0.0-alpha6",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "pug-loader": "^2.3.0"
  }
}
